MONGO_URI=mongodb+srv://KolmanFreecss:mO8bbJ6otsNxkwoX@kolmanfreecss-cluster.706v9.mongodb.net/KolmanFreecss?retryWrites=true&w=majority&appName=KolmanFreecss-Cluster
NATS_CLUSTER_ID=kolmanfreecss-nats-cluster
NATS_CLIENT_ID=anime-service
NATS_URL=nats://localhost:4223